# Hr-Leave-Management-System

./: HRLeaveManagment.sln  README.md
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/Migrations/: 20230525101836_InitialIdentityMigration.Designer.cs  20230525101836_InitialIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagment.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagment.Domain/: LeaveRequest.cs
HR.LeaveManagment.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureRegistration.cs
Hr.LeaveManagement.BlazorUI/: Hr.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
Hr.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
Hr.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
Hr.LeaveManagement.BlazorUI/Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs
Hr.LeaveManagement.BlazorUI/Models/LeaveAllocations/: CreateLeaveAllocationVM.cs  LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationVM.cs
Hr.LeaveManagement.BlazorUI/Models/LeaveRequests/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
Hr.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
Hr.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Hr.LeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  EmployeeIndex.razor.cs  Index.razor  Index.razor.cs
Hr.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Details.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor.cs  Index.razor  Index.razor.cs
Hr.LeaveManagement.BlazorUI/Properties/: launchSettings.json
Hr.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
Hr.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
Hr.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs  clientsettings.nswag
Hr.LeaveManagement.BlazorUI/Shared/: NavMenu.razor  RedirectToLogin.razor.cs
Hr.LeaveManagement.BlazorUI/wwwroot/: index.html
(+80 files in other folders)
